{
  "name": "@aihq/core",
  "version": "1.0.0-dev.2",
  "description": "Headless environment repair and explicit policy execution",
  "type": "module",
  "engines": { "node": ">=24.6.0 <25" },
  "exports": {
    ".": { "types": "./dist/core/index.d.ts", "import": "./dist/core/index.js" },
    "./contracts": { "types": "./dist/core/contracts.d.ts", "import": "./dist/core/contracts.js" },
    "./harness": { "types": "./dist/harness/contracts.d.mts", "import": "./dist/harness/contracts.mjs" },
    "./harness/runtime": { "types": "./dist/harness/runtime.d.mts", "import": "./dist/harness/runtime.mjs" },
    "./schemas/execution-policy/1.0.0.json": "./dist/core/schemas/execution-policy/1.0.0.json",
    "./schemas/recipe/1.0.0.json": "./dist/core/schemas/recipe/1.0.0.json",
    "./schemas/prepared-work/1.0.0.json": "./dist/core/schemas/prepared-work/1.0.0.json",
    "./schemas/run-result/1.0.0.json": "./dist/core/schemas/run-result/1.0.0.json"
  },
  "bin": { "aih": "./dist/core/cli.js" },
  "files": ["dist", "README.md", "CHANGELOG.md", "LICENSE"],
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.mjs test/harness/*.test.mjs",
    "prepack": "npm run build"
  },
  "dependencies": { "ajv": "8.20.0", "jsonc-parser": "3.3.1" },
  "devDependencies": { "@types/node": "24.10.1", "typescript": "7.0.2", "esbuild": "0.28.2" },
  "license": "Apache-2.0"
}
