{
  "name": "@aihq/core",
  "version": "1.0.0-dev.34",
  "description": "Headless environment repair and explicit policy execution",
  "type": "module",
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./contracts": {
      "types": "./dist/core/contracts.d.ts",
      "import": "./dist/core/contracts.js"
    },
    "./support": {
      "types": "./dist/core/support.d.ts",
      "import": "./dist/core/support.js"
    },
    "./report": {
      "types": "./dist/harness/report/data.d.mts",
      "import": "./dist/harness/report/data.mjs"
    },
    "./report/render": {
      "types": "./dist/harness/report/render.d.mts",
      "import": "./dist/harness/report/render.mjs"
    },
    "./report/schema": "./dist/harness/report/schema.json",
    "./harness": {
      "types": "./dist/harness/contracts.d.mts",
      "import": "./dist/harness/contracts.mjs"
    },
    "./harness/runtime": {
      "types": "./dist/harness/runtime.d.mts",
      "import": "./dist/harness/runtime.mjs"
    },
    "./harness/schemas/repair/1.0.0.json": "./dist/harness/schemas/repair/1.0.0.json",
    "./harness/schemas/diagnostic/1.0.0.json": "./dist/harness/schemas/diagnostic/1.0.0.json",
    "./harness/schemas/native-verification-definition/1.0.0.json": "./dist/harness/schemas/native-verification-definition/1.0.0.json",
    "./harness/schemas/native-verification-definition/1.1.0.json": "./dist/harness/schemas/native-verification-definition/1.1.0.json",
    "./harness/schemas/native-test-identity/1.0.0.json": "./dist/harness/schemas/native-test-identity/1.0.0.json",
    "./schemas/native-verification-request/1.0.0.json": "./dist/core/schemas/native-verification-request/1.0.0.json",
    "./schemas/native-verification-result/1.0.0.json": "./dist/core/schemas/native-verification-result/1.0.0.json",
    "./schemas/native-verification-bundle/1.0.0.json": "./dist/core/schemas/native-verification-bundle/1.0.0.json",
    "./schemas/package-support/1.0.0.json": "./dist/harness/schemas/package-support/1.0.0.json",
    "./schemas/execution-policy/1.0.0.json": "./dist/core/schemas/execution-policy/1.0.0.json",
    "./schemas/recipe/1.0.0.json": "./dist/core/schemas/recipe/1.0.0.json",
    "./schemas/organization-policy/1.0.0.json": "./dist/core/schemas/organization-policy/1.0.0.json",
    "./schemas/prepared-work/1.0.0.json": "./dist/core/schemas/prepared-work/1.0.0.json",
    "./schemas/run-result/1.0.0.json": "./dist/core/schemas/run-result/1.0.0.json",
    "./schemas/file-state-result/1.0.0.json": "./dist/core/schemas/file-state-result/1.0.0.json",
    "./schemas/managed-inventory-result/1.0.0.json": "./dist/core/schemas/managed-inventory-result/1.0.0.json",
    "./schemas/managed-removal-preparation/1.0.0.json": "./dist/core/schemas/managed-removal-preparation/1.0.0.json",
    "./schemas/execution-policy/1.1.0.json": "./dist/core/schemas/execution-policy/1.1.0.json",
    "./schemas/recipe/1.1.0.json": "./dist/core/schemas/recipe/1.1.0.json",
    "./schemas/prepared-work/1.1.0.json": "./dist/core/schemas/prepared-work/1.1.0.json",
    "./schemas/run-result/1.1.0.json": "./dist/core/schemas/run-result/1.1.0.json",
    "./schemas/repair-request/1.0.0.json": "./dist/core/schemas/repair-request/1.0.0.json",
    "./schemas/repair-request/1.1.0.json": "./dist/core/schemas/repair-request/1.1.0.json",
    "./schemas/repair-inputs/1.1.0.json": "./dist/core/schemas/repair-inputs/1.1.0.json",
    "./schemas/prepared-work/1.3.0.json": "./dist/core/schemas/prepared-work/1.3.0.json",
    "./schemas/run-result/1.3.0.json": "./dist/core/schemas/run-result/1.3.0.json",
    "./schemas/macos-session-custody/1.0.0.json": "./dist/core/schemas/macos-session-custody/1.0.0.json",
    "./schemas/macos-session-verification-request/1.0.0.json": "./dist/core/schemas/macos-session-verification-request/1.0.0.json",
    "./schemas/macos-session-verification-result/1.0.0.json": "./dist/core/schemas/macos-session-verification-result/1.0.0.json",
    "./harness/schemas/repair/1.2.0.json": "./dist/harness/schemas/repair/1.2.0.json",
    "./harness/schemas/macos-session-profiles/1.0.0.json": "./dist/harness/schemas/macos-session-profiles/1.0.0.json",
    "./schemas/repair-inputs/1.0.0.json": "./dist/core/schemas/repair-inputs/1.0.0.json",
    "./schemas/certificate-export-request/1.0.0.json": "./dist/core/schemas/certificate-export-request/1.0.0.json",
    "./schemas/certificate-export-inputs/1.0.0.json": "./dist/core/schemas/certificate-export-inputs/1.0.0.json",
    "./schemas/prepared-work/1.2.0.json": "./dist/core/schemas/prepared-work/1.2.0.json",
    "./schemas/run-result/1.2.0.json": "./dist/core/schemas/run-result/1.2.0.json",
    "./schemas/trust-custody/1.0.0.json": "./dist/core/schemas/trust-custody/1.0.0.json",
    "./harness/schemas/repair/1.1.0.json": "./dist/harness/schemas/repair/1.1.0.json",
    "./harness/schemas/trust-capabilities/1.0.0.json": "./dist/harness/schemas/trust-capabilities/1.0.0.json"
  },
  "bin": {
    "aih": "./dist/core/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE",
    "docs/native-windows-verification.md",
    "docs/native-linux-verification.md",
    "docs/native-persistence-diagnostics.md",
    "docs/macos-session-development.md",
    "docs/reporting/CONTRACT.md",
    "docs/reporting/FIELDS.md",
    "docs/reporting/RENDERING.md",
    "docs/reporting/REPRODUCE.md",
    "examples/reporting"
  ],
  "bundleDependencies": [
    "@sigstore/bundle",
    "@sigstore/protobuf-specs",
    "@sigstore/verify",
    "pkijs",
    "asn1js",
    "@anthropic-ai/sandbox-runtime"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "verify:report-consumer": "node scripts/verify-report-consumer.mjs",
    "verify:public-consumer": "node scripts/verify-public-consumer.mjs",
    "test": "node --test --test-concurrency=4 test/*.test.mjs test/harness/*.test.mjs",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "0.0.78",
    "@sigstore/bundle": "5.0.0",
    "@sigstore/protobuf-specs": "0.5.0",
    "@sigstore/verify": "4.1.2",
    "ajv": "8.20.0",
    "asn1js": "3.0.10",
    "jsonc-parser": "3.3.1",
    "pkijs": "3.4.1"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "esbuild": "0.28.2",
    "happy-dom": "20.14.5",
    "playwright": "1.58.2",
    "typescript": "7.0.2"
  },
  "license": "Apache-2.0"
}
